-- MySQL dump 10.13  Distrib 9.3.0, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: acat
-- ------------------------------------------------------
-- Server version	9.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin_models`
--

DROP TABLE IF EXISTS `admin_models`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_models` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `level` bigint NOT NULL DEFAULT '1',
  `email` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `direction` bigint NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_models`
--

LOCK TABLES `admin_models` WRITE;
/*!40000 ALTER TABLE `admin_models` DISABLE KEYS */;
INSERT INTO `admin_models` VALUES (2,'张大','15229300775','$2a$10$JQbViQhqEhITwmGZDkI0K.QEwAixo3sxHDiGWJqmsSQau2Js4A.RG',1,'2998759818@qq.com','2025-11-30 17:33:50.000','2025-11-30 17:33:48.000',NULL,1),(3,'李二','15229300774','$2a$10$nXY1feyFsPbRCN9u2qer7uktgbRMfPwMiNMpihpf42YAqO1J.PRiC',1,'2998759818@ww.com','2025-11-30 17:35:13.000','2025-11-30 17:35:22.000',NULL,2),(4,'王一','15229300776','$2a$10$pr3nAq2svx2KtlJksZ545.X5eo2Y89.2aefrF.8Sc8XY3pwkCSzO6',1,'29867993827@qq.ww','2025-11-30 17:36:10.000','2025-11-30 17:36:11.000',NULL,3);
/*!40000 ALTER TABLE `admin_models` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `interview_assignments`
--

DROP TABLE IF EXISTS `interview_assignments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `interview_assignments` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `slot_id` bigint unsigned NOT NULL,
  `round` bigint NOT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `direction` bigint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `slot_user` (`user_id`,`slot_id`),
  KEY `idx_interview_assignments_round` (`round`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interview_assignments`
--

LOCK TABLES `interview_assignments` WRITE;
/*!40000 ALTER TABLE `interview_assignments` DISABLE KEYS */;
INSERT INTO `interview_assignments` VALUES (1,14,3,1,NULL,0),(11,10,6,1,NULL,0);
/*!40000 ALTER TABLE `interview_assignments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `interview_results`
--

DROP TABLE IF EXISTS `interview_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `interview_results` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `round` bigint NOT NULL,
  `status` bigint NOT NULL DEFAULT '0',
  `comment` text COLLATE utf8mb4_unicode_ci,
  `admin_id` bigint unsigned DEFAULT NULL,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_interview_results_user_id` (`user_id`),
  KEY `idx_interview_results_round` (`round`),
  KEY `idx_interview_results_admin_id` (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interview_results`
--

LOCK TABLES `interview_results` WRITE;
/*!40000 ALTER TABLE `interview_results` DISABLE KEYS */;
INSERT INTO `interview_results` VALUES (1,10,1,0,NULL,NULL,'2025-11-27 18:18:59.000',NULL),(2,13,1,1,NULL,NULL,'2025-11-27 18:32:18.000',NULL),(3,10,1,1,'',2,'2025-12-08 18:41:21.095','2025-12-08 18:41:21.095'),(4,10,1,0,'',2,'2025-12-08 18:45:36.562','2025-12-08 18:45:36.562');
/*!40000 ALTER TABLE `interview_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `interview_slots`
--

DROP TABLE IF EXISTS `interview_slots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `interview_slots` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `round` bigint NOT NULL,
  `start_time` datetime(3) NOT NULL,
  `end_time` datetime(3) NOT NULL,
  `num` bigint NOT NULL DEFAULT '0',
  `max_num` bigint NOT NULL DEFAULT '50',
  PRIMARY KEY (`id`),
  KEY `idx_interview_slots_round` (`round`),
  KEY `idx_interview_slots_start_time` (`start_time`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interview_slots`
--

LOCK TABLES `interview_slots` WRITE;
/*!40000 ALTER TABLE `interview_slots` DISABLE KEYS */;
INSERT INTO `interview_slots` VALUES (4,2,'2025-12-30 19:24:44.000','2025-12-30 19:24:51.000',14,50),(5,1,'2025-12-12 21:09:30.000','2025-12-12 22:09:42.000',4,50),(6,1,'2025-12-16 22:09:53.000','2025-12-16 23:10:01.000',12,50),(7,1,'2025-12-31 08:00:00.000','2025-12-31 09:00:00.000',0,10),(8,2,'2025-12-31 08:00:00.000','2025-12-31 09:00:00.000',0,50),(9,2,'2025-12-31 08:00:00.000','2025-12-31 09:00:00.000',0,50),(10,2,'2025-12-31 00:00:00.000','2025-12-31 01:00:00.000',0,50),(11,1,'2025-12-14 17:45:00.000','2025-12-14 18:45:00.000',0,50),(12,1,'2025-12-14 17:45:00.000','2025-12-14 18:45:00.000',0,50),(13,1,'2025-12-14 17:45:00.000','2025-12-14 18:45:00.000',0,50);
/*!40000 ALTER TABLE `interview_slots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `send_id` bigint DEFAULT NULL,
  `receive_id` bigint DEFAULT NULL,
  `title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime(3) DEFAULT NULL,
  `is_read` tinyint(1) DEFAULT '0',
  `type` bigint NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` VALUES (1,10,2,'发给管理员的消息','nihao','2025-12-09 18:15:30.931',1,0),(8,2,10,'管理员回信','1','2025-12-09 20:21:10.369',0,1),(9,10,2,'发给管理员的消息','你有点帅哦，我喜欢你','2025-12-10 18:15:56.948',1,0),(10,2,10,'管理员回信','你有点丑，我拒绝','2025-12-10 18:24:43.742',0,1),(11,10,2,'发给管理员的消息','1','2025-12-10 20:59:05.331',0,0);
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_models`
--

DROP TABLE IF EXISTS `user_models`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_models` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `stu_id` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `direction` bigint NOT NULL,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  `deleted_at` datetime(3) DEFAULT NULL,
  `gender` bigint DEFAULT '1',
  `first_pass` bigint NOT NULL DEFAULT '0',
  `second_pass` bigint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_user_models_stu_id` (`stu_id`),
  UNIQUE KEY `idx_user_models_phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_models`
--

LOCK TABLES `user_models` WRITE;
/*!40000 ALTER TABLE `user_models` DISABLE KEYS */;
INSERT INTO `user_models` VALUES (10,'2400413083','张皓翔','$2a$10$EAnSY2vHXtfKAjQT7Oe7rOEDhBIhep.ZH88OXbVCjQU3jX9JWaPa6','15229300775','2998759818@qq.com',1,'2025-11-27 17:19:58.564','2025-12-14 20:13:11.069',NULL,1,0,0),(13,'2400413084','陈俊熙','$2a$10$fGA3Sy.3zvYfgMf.T0YKYeDt4s0754ThHxEmtClqRmqGHZPFYud0u','15229300774','2998759818@qq.com',2,'2025-11-27 17:50:19.168','2025-11-27 17:50:19.168',NULL,1,1,0),(14,'2400413085','赵嘉豪','$2a$10$XUzlJqDYVLp2uqgjUkbgKeXO/6cFRAbZRQ7FkL8w8ZXCOwEtETn/K','15229300773','2998759818@qq.com',2,'2025-11-30 14:04:39.727','2025-11-30 14:04:39.727',NULL,1,1,0);
/*!40000 ALTER TABLE `user_models` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-12-14 23:12:59
